$values['accepts_postal_mail'] = TRUE;
$values['admin_status'] = FALSE;
$values['birth_date'] = 05021961;
$values['cat_id'] = 129;
$values['dir_member'] = 100;
$values['dir_member_opt_in'] = TRUE;
$values['districts.cong_dist'] = 25;
$values['districts.state_house_dist'] = 49;
$values['districts.state_senate_dist'] = 14;
$values['email.accepts_email'] = TRUE;
$values['email.preferred_format'] = HTML;
$values['email.primary_address'] = chris@luther.net;
$values['email.status'] = verified;
$values['email_opt_in_status'] = TRUE;
$values['employment.employer'] = AgileID;
$values['employment.occupation'] = Consultant;
$values['gender'] = M;
$values['home_phone'] = 512-442-2115;
$values['member_id'] = 1214;
$values['membership.expiration_date'] = 12302009;
$values['membership.id'] = 34123;
$values['membership.last_renewal_date'] = 12032008;
$values['membership.since_date'] = 12032008;
$values['membership.status'] = CURRENT;
$values['membership_level_id'] = BASE;
$values['mobile_phone'] = 512-636-4240;
$values['name.first'] = Christopher;
$values['name.last'] = Luther;
$values['name.middle'] = D.;
$values['name.prof_suffix'] = ;
$values['name.suffix'] = ;
$values['name.title'] = Mr.;
$values['origin_src_code'] = 1242;
$values['origin_subsrc_code'] = 1231;
$values['preferred_address'] = home;
$values['preferred_phone'] = mobile;
$values['primary_address.city'] = Austin;
$values['primary_address.country'] = Travis;
$values['primary_address.state'] = Texas;
$values['primary_address.street1'] = 4415 Diane Dr.;
$values['primary_address.street2'] = ;
$values['primary_address.zip'] = 78745;
$values['sustained_gift.card_expiration_date'] = 12302009;